PORT=5000
DB_URL=
SECRET= 
SESSION_SECRET= 
NODE_ENV=

AUTH_EMAIL=
AUTH_PASSWORD= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 


CLIENT_URL=
DASHBOARD_URL=
APP_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CHAPA_SECRET_KEY=
CHAPA_BASE_URL= 